[33mcommit 332c1705f430429aa95ce1b4c18bd8fddf8e4c98[m[33m ([m[1;36mHEAD -> [m[1;32mCarl[m[33m, [m[1;31morigin/Carl[m[33m)[m
Author: furkandsgn <furkanduzgunpa@gmail.com>
Date:   Tue Jul 14 14:18:32 2020 -0500

    hop

[33mcommit 893efb5fcb221e3ade1a32230d3dff0d078c77ad[m
Author: furkandsgn <furkanduzgunpa@gmail.com>
Date:   Tue Jul 14 14:14:51 2020 -0500

    uptade

[33mcommit 8049db24b392646eec08af0817b453baa33caea9[m
Author: furkandsgn <furkanduzgunpa@gmail.com>
Date:   Tue Jul 14 14:08:59 2020 -0500

    form Carl

[33mcommit 52ebb37c701f403be28b108fa2cc40e7d096acc1[m[33m ([m[1;31morigin/Jesica[m[33m, [m[1;32mJesica[m[33m)[m
Author: furkandsgn <furkanduzgunpa@gmail.com>
Date:   Tue Jul 14 13:49:46 2020 -0500

    from Jesica

[33mcommit 0673abe4912e40a75b5cb96ee873ca634ff33c40[m
Author: furkandsgn <furkanduzgunpa@gmail.com>
Date:   Tue Jul 14 13:43:11 2020 -0500

    files
